spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
csv.filepath=Workbook2.csv
csv.recordsPerPage=2
csv.appName=CSV Reader
